{
  "name": "terminal",
  "version": "1.0.0",
  "description": "🌐 Your OS in the Web.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.15",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "4.0.0-alpha.15",
    "typescript": "^5"
  }
}
